# Distinct-Damage-Descriptions

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  switchJavaVersion.bat  yeelpPreferences.epf
.github/: FUNDING.yml
src/main/java/yeelp/distinctdamagedescriptions/: ArmorResistanceCategories.java  DistinctDamageDescriptions.java  ModConfig.java  ModConsts.java
src/main/java/yeelp/distinctdamagedescriptions/api/: DDDAPI.java  DDDDamageType.java  DDDMultiTypeDistribution.java  DDDPredefinedDistribution.java  DDDSingleTypeDistribution.java  IDDDCapModifier.java  IDDDResistanceModifier.java  IDistinctDamageDescriptionsAccessor.java  IDistinctDamageDescriptionsMutator.java  IHasCreationSource.java
src/main/java/yeelp/distinctdamagedescriptions/api/impl/: AbstractDDDCapModifier.java  AbstractDDDResistanceModifier.java  CreatureType.java  DDDAbstractDamageType.java  DDDBuiltInDamageType.java  DDDCustomDamageType.java  DistinctDamageDescriptionsAPIImpl.java
src/main/java/yeelp/distinctdamagedescriptions/capability/: ArmorDistribution.java  CreatureType.java  DDDCapabilityBase.java  DDDUpdatableCapabilityBase.java  DamageDistribution.java  DamageResistances.java  Distribution.java  IArmorDistribution.java  ICreatureType.java  IDDDCombatTracker.java  IDamageDistribution.java  IDamageResistances.java  IDefaultDistribution.java  IDistribution.java  IDistributionRequiresUpdate.java  IMobCreatureType.java  IMobResistances.java  ISyncableCapability.java  MobResistances.java  ShieldDistribution.java
src/main/java/yeelp/distinctdamagedescriptions/capability/distributors/: AbstractCapabilityDistributor.java  AbstractCapabilityDistributorGeneratable.java  (+12 more)
src/main/java/yeelp/distinctdamagedescriptions/command/: AbstractDDDCommand.java  DDDAdaptabilityCommand.java  DDDCommand.java  DDDDamageTypeCommand.java  DDDStatCommand.java
src/main/java/yeelp/distinctdamagedescriptions/config/: DDDBaseConfiguration.java  DDDConfigLoader.java  DDDConfigurations.java  DDDDistributionConfiguration.java  DDDItemConfiguration.java  DDDMetadataAcceptingConfiguration.java  DDDProjectileConfiguration.java  DefaultValues.java  GeneralCategory.java  IDDDConfiguration.java  IDDDProjectileConfiguration.java  ModConfig.java  TiCConfigurations.java
src/main/java/yeelp/distinctdamagedescriptions/enchantments/: AbstractDDDEnchantment.java  EnchantmentBruteForce.java  EnchantmentSlyStrike.java
src/main/java/yeelp/distinctdamagedescriptions/event/: AssignMobResistancesEvent.java  CustomDamageEvent.java  DDDHooks.java  DDDInfoEvent.java  DamageCalculationEvent.java  DamageDescriptionEvent.java  PhysicalDamageEvent.java  ShouldDrawIconsEvent.java
src/main/java/yeelp/distinctdamagedescriptions/handlers/: AbstractTracker.java  CapabilityHandler.java  DDDTrackers.java  DamageHandler.java  DaylightTracker.java  Handler.java  MobHandler.java  PacketHandler.java  ParrotPoisonDamageHandler.java  TooltipHandler.java
src/main/java/yeelp/distinctdamagedescriptions/init/: DDDEnchantments.java  DDDInitialization.java  DDDItems.java  DDDLoader.java  DDDLoaderIDs.java  DDDSounds.java
src/main/java/yeelp/distinctdamagedescriptions/integration/: IModIntegration.java  IModIntegrationClient.java  ModIntegrationKernel.java  ModIntegrationKernelClient.java  OptionalMixinKernel.java
src/main/java/yeelp/distinctdamagedescriptions/items/: DDDDiscItem.java
src/main/java/yeelp/distinctdamagedescriptions/mixin/: DDDMixinLoader.java  MixinASMEntityLivingBase.java  MixinASMItemStack.java  MixinCombatTracker.java  MixinEntity.java  MixinFontRenderer.java  MixinItem.java
src/main/java/yeelp/distinctdamagedescriptions/network/: AbstractCapabilityMessage.java  AbstractMessageHandler.java  CapabilityMessageHandler.java  MobResistancesMessage.java  NetworkHelper.java  ParticleMessage.java  SoundMessage.java
src/main/java/yeelp/distinctdamagedescriptions/potion/: AbstractDDDPotion.java  DDDDamagePotion.java  DDDPotion.java  DDDResistPotion.java
src/main/java/yeelp/distinctdamagedescriptions/proxy/: ClientProxy.java  Proxy.java
src/main/java/yeelp/distinctdamagedescriptions/registries/: DDDCreatureTypeRegistries.java  DDDRegistries.java  DDDRegistriesImpl.java  IDDDCreatureTypeRegistry.java  IDDDDamageTypeRegistry.java  IDDDDistributionRegistry.java  IDDDItemPropertiesRegistry.java  IDDDMobDamageRegistry.java  IDDDMobResistancesRegistry.java  IDDDModifierRegistries.java  IDDDPotionsRegistry.java  IDDDProjectilePropertiesRegistry.java  IDDDRegistry.java  IDDDTrackersRegistry.java
src/main/java/yeelp/distinctdamagedescriptions/util/: AbstractJsonParser.java  ArmorCategories.java  ArmorDistribution.java  ArmorDistributionProvider.java  ArmorMap.java  ArmorResistanceCategories.java  ArmorResistances.java  ArmorResistancesProvider.java  ArmorValues.java  BaseDamage.java  BaseResistances.java  ComparableTriple.java  ConfigGenerator.java  ConfigReaderUtilities.java  CreatureType.java  CreatureTypeData.java  CreatureTypeProvider.java  DDDAbstractDamageType.java  DDDAbstractMap.java  DDDAttributes.java  DDDBaseMap.java  DDDBuiltInDamageType.java  DDDCombatRules.java  DDDConfig.java  DDDConfigReader.java  DDDCreatureTypeJsonParser.java  DDDCustomDamageType.java  DDDDamageSource.java  DDDDamageType.java  DDDDamageTypeJsonParser.java  DDDEffects.java  DDDFilterJsonParser.java  DDDFontColour.java  DDDFontRenderer.java  DDDJsonIO.java  DamageCategories.java  DamageCategoriesProvider.java  DamageDescription.java  DamageDistribution.java  DamageDistributionProvider.java  (+30 more)
src/main/resources/: mcmod.info  mixin.ddd.json  mixin.ddd.thaumcraft.json  pack.mcmeta
src/main/resources/assets/distinctdamagedescriptions/: sounds.json
src/main/resources/assets/distinctdamagedescriptions/lang/: en_us.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/distinctdamagedescriptions/texts/: handbook_en_us.json
src/main/resources/example/: example_creature_type.json  example_damage_type.json  example_filter.json
src/test/java/yeelp/distinctdamagedescriptions/util/: TestYLib.java
(+461 files in other folders)
