buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.6.3"
group = "yeelp.distinctdamagedescriptions" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "distinctdamagedescriptions"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_39"
    replace "\${version}", project.version
    replaceIn "ModConsts.java"
}

sourceSets.main.java.srcDirs += 'java'
sourceSets.main.resources.srcDirs += 'resources'
sourceSets.test.java.srcDirs += 'java'

repositories {
    mavenCentral()
    maven {
        url "https://cursemaven.com"
    }
    maven {
        name = "CraftTweaker/ContentTweaker"
        url = "http://maven.blamejared.com"
    }
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
}

dependencies {

    deobfProvided "CraftTweaker2:CraftTweaker2-API:4.1.20.674"
    deobfProvided "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.674"
    deobfProvided "com.teamacronymcoders:ContentTweaker:1.12.2-4.9.1"
    deobfCompile "com.teamacronymcoders.base:base:1.12.2-3.11.0"
    deobfProvided "slimeknights.mantle:Mantle:1.12-1.3.3.55"
    deobfProvided "slimeknights:TConstruct:1.12.2-2.13.0.183"
    //deobfProvided "mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2:api"
    deobfProvided "curse.maven:hwyla-253449:2568751"
    deobfProvided "curse.maven:lycanitesmobs-224770:3649418"
    deobfProvided "curse.maven:tetra-289712:2815271"
    deobfProvided "curse.maven:conarm-287683:3174535"
    deobfProvided "curse.maven:spartanweaponry-278141:3634012"
    
    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testCompileOnly 'org.mockito:mockito-inline:2.8.9' 
    testCompileOnly 'net.bytebuddy:byte-buddy:1.10.19'
    testCompileOnly 'net.bytebuddy:byte-buddy-agent:1.10.19'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        include 'example/**.json'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'example/**.json'
    }
} 
  
jar {
    manifest {
        attributes 'FMLAT': 'ddd_at.cfg'
    }
}
