# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_id=distinctdamagedescriptions
mod_name=Distinct Damage Descriptions
mod_version=1.6.3
mod_author=["Yeelp"]
mod_description=Bringing D&D style damage distinctions to Minecraft!

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=yeelp.distinctdamagedescriptions.mixin.DDDMixinLoader

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G