damagetypes.distinctdamagedescriptions.slashing=Slashing
damagetypes.distinctdamagedescriptions.piercing=Piercing
damagetypes.distinctdamagedescriptions.bludgeoning=Bludgeoning

keys.distinctdamagedescriptions.shift=<SHIFT>
keys.distinctdamagedescriptions.ctrl=<CTRL>

tooltips.distinctdamagedescriptions.damage=Damage
tooltips.distinctdamagedescriptions.resistance=Resistance
tooltips.distinctdamagedescriptions.weakness=Weakness
tooltips.distinctdamagedescriptions.damagedistribution=Damage Distribution:
tooltips.distinctdamagedescriptions.armorresistances=When worn: