damagetypes.distinctdamagedescriptions.slashing=Slashing
damagetypes.distinctdamagedescriptions.piercing=Piercing
damagetypes.distinctdamagedescriptions.bludgeoning=Bludgeoning

keys.distinctdamagedescriptions.shift=<SHIFT>
keys.distinctdamagedescriptions.ctrl=<CTRL>

tooltips.distinctdamagedescriptions.damage=Damage
tooltips.distinctdamagedescriptions.resistance=Resistance
tooltips.distinctdamagedescriptions.immunities=Starting Immunities:
tooltips.distinctdamagedescriptions.adaptivechance=Adaptability Chance:
tooltips.distinctdamagedescriptions.effectiveness=Effectiveness
tooltips.distinctdamagedescriptions.weakness=Weakness
tooltips.distinctdamagedescriptions.damagedistribution=Damage Distribution:
tooltips.distinctdamagedescriptions.projectiledistribution=Projectile Distribution:
tooltips.distinctdamagedescriptions.armorresistances=Armor Effectiveness:
tooltips.distinctdamagedescriptions.mobresistances=Mob Resistances: