damagetypes.distinctdamagedescriptions.slashing=Slashing
damagetypes.distinctdamagedescriptions.piercing=Piercing
damagetypes.distinctdamagedescriptions.bludgeoning=Bludgeoning

keys.distinctdamagedescriptions.shift=<SHIFT>
keys.distinctdamagedescriptions.ctrl=<CTRL>

tooltips.distinctdamagedescriptions.damage=Damage
tooltips.distinctdamagedescriptions.resistance=Resistance
tooltips.distinctdamagedescriptions.immunities=Starting Immunities:
tooltips.distinctdamagedescriptions.adaptivechance=Adaptability Chance:
tooltips.distinctdamagedescriptions.adaptiveamount=Adaptability Amount:
tooltips.distinctdamagedescriptions.effectiveness=Effectiveness
tooltips.distinctdamagedescriptions.weakness=Weakness
tooltips.distinctdamagedescriptions.noresists=None
tooltips.distinctdamagedescriptions.damagedistribution=Damage Distribution:
tooltips.distinctdamagedescriptions.projectiledistribution=Projectile Distribution:
tooltips.distinctdamagedescriptions.armorresistances=Armor Effectiveness:
tooltips.distinctdamagedescriptions.shielddist=Shield Effectiveness:
tooltips.distinctdamagedescriptions.mobresistances=Mob Resistances:
tooltips.distinctdamagedescriptions.mobdistribution=Mob Damage:
tooltips.distinctdamagedescriptions.notgenerated=Auto Generate Capabilities is on and Mob Capabilities not generated yet! Spawn this mob to generate capabilities (may need to restart)!
tooltips.distinctdamagedescriptions.effectiveArmor=Armor
tooltips.distinctdamagedescriptions.effectiveToughness=Toughness
tooltips.distinctdamagedescriptions.hwyla.mobresistances=Maximum Resistance:
tooltips.distinctdamagedescriptions.hwyla.witharmor=Max: %s with armor

enchantment.distinctdamagedescriptions.slystrike=Sly Strike
enchantment.distinctdamagedescriptions.bruteforce=Brute Force

enchantment.distinctdamagedescriptions.slystrike.desc=A tool or weapon enchanted with this enchantment bypasses immunities!
enchantment.distinctdamagedescriptions.bruteforce.desc=A tool or weapon enchanted with this enchantment bypasses up to 10% (per level) of mob resistances!

distinctdamagedescriptions.subtitle.resist_ding=Attack reduced by resistance
distinctdamagedescriptions.subtitle.weakness_hit=Attack increased by weakness
distinctdamagedescriptions.subtitle.immunity_hit=Attack blocked by immunity
distinctdamagedescriptions.subtitle.adaptability_change=Adaptability changed
distinctdamagedescriptions.subtitle.high_resist_hit=Attack nullified by resistances

distinctdamagedescriptions.general.damage.mobbasedmg=Mob Base Damage
distinctdamagedescriptions.general.damage.projectiledamagetypes=Projectile Damage Types
distinctdamagedescriptions.general.damage.itembasedamage=Item Base Damage
distinctdamagedescriptions.general.resistance.armorresist=Armor Resistances
distinctdamagedescriptions.general.resistance.mobbaseresist=Mob Base Resistances
distinctdamagedescriptions.general.resistance.shieldresist=Shield Resistances

