item.distinctdamagedescriptions.recorddistinction.name=伤害分离

damagetypes.distinctdamagedescriptions.slashing=挥砍
damagetypes.distinctdamagedescriptions.piercing=穿刺
damagetypes.distinctdamagedescriptions.bludgeoning=钝击
damagetypes.distinctdamagedescriptions.acid=强酸
damagetypes.distinctdamagedescriptions.cold=冷冻
damagetypes.distinctdamagedescriptions.fire=火焰
damagetypes.distinctdamagedescriptions.force=力场
damagetypes.distinctdamagedescriptions.lightning=闪电
damagetypes.distinctdamagedescriptions.necrotic=黯蚀
damagetypes.distinctdamagedescriptions.poison=毒素
damagetypes.distinctdamagedescriptions.psychic=心灵
damagetypes.distinctdamagedescriptions.radiant=光耀
damagetypes.distinctdamagedescriptions.thunder=雷鸣

keys.distinctdamagedescriptions.shift=<SHIFT>
keys.distinctdamagedescriptions.ctrl=<CTRL>

tooltips.distinctdamagedescriptions.damage=伤害
tooltips.distinctdamagedescriptions.resistance=抗性
tooltips.distinctdamagedescriptions.immunities=天生免疫：
tooltips.distinctdamagedescriptions.adaptivechance=带有适应力概率：
tooltips.distinctdamagedescriptions.adaptiveamount=适应力强度：
tooltips.distinctdamagedescriptions.effectiveness=抗性
tooltips.distinctdamagedescriptions.weakness=易伤
tooltips.distinctdamagedescriptions.noresists=无
tooltips.distinctdamagedescriptions.damagedistribution=伤害分布：
tooltips.distinctdamagedescriptions.projectiledistribution=弹射物分布：
tooltips.distinctdamagedescriptions.armorresistances=盔甲抗性：
tooltips.distinctdamagedescriptions.shielddist=盾牌抗性：
tooltips.distinctdamagedescriptions.mobresistances=生物抗性：
tooltips.distinctdamagedescriptions.mobdistribution=生物伤害：
tooltips.distinctdamagedescriptions.notgenerated=自动生成能力已开启但该生物能力未生成！手动生成该生物以生成能力（可能需要重启）！
tooltips.distinctdamagedescriptions.effectiveArmor=盔甲
tooltips.distinctdamagedescriptions.effectiveToughness=韧性
tooltips.distinctdamagedescriptions.hwyla.mobresistances=最高抗性：
tooltips.distinctdamagedescriptions.hwyla.witharmor=最高抗性：着甲后 %s
tooltips.distinctdamagedescriptions.tic.distributionbias=分布偏移：
tooltips.distinctdamagedescriptions.tic.influence=影响：

enchantment.distinctdamagedescriptions.slystrike=诡巧一击
enchantment.distinctdamagedescriptions.bruteforce=凶蛮猛击

enchantment.distinctdamagedescriptions.slystrike.desc=附有此魔咒的工具或武器可以无视伤害免疫！
enchantment.distinctdamagedescriptions.bruteforce.desc=工具或武器每附有一级此魔咒可以多无视 10% 的伤害抗性！

distinctdamagedescriptions.subtitle.resist_ding=攻击：被抗性削弱
distinctdamagedescriptions.subtitle.weakness_hit=攻击：因易伤增强
distinctdamagedescriptions.subtitle.immunity_hit=攻击：因免疫无效
distinctdamagedescriptions.subtitle.adaptability_change=适应力改变
distinctdamagedescriptions.subtitle.high_resist_hit=攻击：被抗性完全抵挡

distinctdamagedescriptions.general.damage.mobbasedmg=生物基础伤害
distinctdamagedescriptions.general.damage.projectiledamagetypes=弹射物伤害类型
distinctdamagedescriptions.general.damage.itembasedamage=物品基础伤害
distinctdamagedescriptions.general.resistance.armorresist=盔甲抗性
distinctdamagedescriptions.general.resistance.mobbaseresist=生物基础抗性
distinctdamagedescriptions.general.resistance.shieldresist=盾牌抗性

### TINKERS ###
distinctdamagedescriptions.tinkers.book.flexibility.flexible=该工具的伤害极易受到头部材料影响，使其伤害分布易于自定义。
distinctdamagedescriptions.tinkers.book.flexibility.moderate=该工具的伤害受到头部材料的部分影响。伤害不会过多偏离基础分布。
distinctdamagedescriptions.tinkers.book.flexibility.inflexible=该工具的伤害分布很难受到头部材料影响。只有影响力极强的头部材料才能改变。
distinctdamagedescriptions.tinkers.book.flexibility.measure=工具分布偏移：%s
distinctdamagedescriptions.tinkers.book.distributions.favoured.only=%s只会造成%d伤害。
distinctdamagedescriptions.tinkers.book.distributions.favoured.strongly=%s强烈偏向于%s伤害。
distinctdamagedescriptions.tinkers.book.distributions.favoured.moderately=%s部分偏向于%s伤害。
distinctdamagedescriptions.tinkers.book.distributions.favoured.barely=该工具也会造成一点%s伤害。
distinctdamagedescriptions.tinkers.book.distributions.favoured.balanced=%s在%s伤害和%s伤害间达成了良好的平衡。
distinctdamagedescriptions.tinkers.book.distributions.shield=该工具也能用作盾牌！
distinctdamagedescriptions.tinkers.book.distributions.launcher=该工具能发射弹射物。%s的伤害分布只在近战攻击中适用。
distinctdamagedescriptions.tinkers.book.distributions.projectile=%s是弹射物。其伤害分布在其被射出或用于近战时都适用。
distinctdamagedescriptions.tinkers.book.distributions.start=基础分布：
distinctdamagedescriptions.tinkers.book.distributions.entry=%s%%%s
distinctdamagedescriptions.tinkers.book.materialListingTitle=材料分布偏移
distinctdamagedescriptions.tinkers.book.materialInfluenceStart=材料分布偏移：
distinctdamagedescriptions.tinkers.book.materialInfluenceEntry=%s：%s
distinctdamagedescriptions.tinkers.book.materialInfluenceBias=影响率：%s

modifier.slystrike.name=诡巧一击
modifier.slystrike.desc=§o偷袭！§r\n你的攻击能无视伤害免疫！
modifier.bruteforce.name=凶蛮猛击
modifier.bruteforce.desc=§o速度与激情！§r\n你的攻击如此强大，可怜的怪物根本无法承受！
modifier.bruteforce.extra=能穿透 %s%% 的抗性。

### CONARM ###
distinctdamagedescriptions.conarm.book.materialListingTitle=材料的盔甲抗性分布
distinctdamagedescriptions.conarm.book.materialInfluenceStart=盔甲抗性分布：
distinctdamagedescriptions.conarm.book.materialInfluenceEntry=%s：%s

modifier.ddd_slashing_immunity_armor.name=挥砍豁免
modifier.ddd_slashing_immunity_armor.desc=§o挥砍与单挑！§r\n你的盔甲让你免疫了挥砍伤害！
modifier.ddd_piercing_immunity_armor.name=穿刺豁免
modifier.ddd_piercing_immunity_armor.desc=§o拿来吧你！§r\n你的盔甲让你免疫了穿刺伤害！
modifier.ddd_bludgeoning_immunity_armor.name=钝击豁免
modifier.ddd_bludgeoning_immunity_armor.desc=§o铁皮！§r\n你的盔甲让你免疫了钝击伤害！
modifier.ddd_acid_immunity_armor.name=强酸豁免
modifier.ddd_acid_immunity_armor.desc=§o一下就洗掉了！§r\n你的盔甲让你免疫了强酸伤害！
modifier.ddd_cold_immunity_armor.name=冷冻豁免
modifier.ddd_cold_immunity_armor.desc=§o就像羊毛甲！§r\n你的盔甲让你免疫了冷冻伤害！
modifier.ddd_fire_immunity_armor.name=火焰豁免
modifier.ddd_fire_immunity_armor.desc=§o把房子烧成灰！§r\n你的盔甲让你免疫了火焰伤害！
modifier.ddd_force_immunity_armor.name=力场豁免
modifier.ddd_force_immunity_armor.desc=§o原力不与它们同在。§r\n你的盔甲让你免疫了力场伤害！
modifier.ddd_lightning_immunity_armor.name=闪电豁免
modifier.ddd_lightning_immunity_armor.desc=§o蓄电！§r\n你的盔甲让你免疫了闪电伤害！
modifier.ddd_necrotic_immunity_armor.name=黯蚀豁免
modifier.ddd_necrotic_immunity_armor.desc=§o把你的僵尸带来！§r\n你的盔甲让你免疫了黯蚀伤害！
modifier.ddd_poison_immunity_armor.name=毒素豁免
modifier.ddd_poison_immunity_armor.desc=§o无需血清。§r\n你的盔甲让你免疫了毒素伤害！
modifier.ddd_psychic_immunity_armor.name=心灵豁免
modifier.ddd_psychic_immunity_armor.desc=§o戴德金完备!§r\n你的盔甲让你免疫了心灵伤害！
modifier.ddd_radiant_immunity_armor.name=光耀豁免
modifier.ddd_radiant_immunity_armor.desc=§o救世主来了！§r\n你的盔甲让你免疫了光耀伤害！
modifier.ddd_thunder_immunity_armor.name=雷鸣豁免
modifier.ddd_thunder_immunity_armor.desc=§o雷霆万钧!§r\n你的盔甲让你免疫了雷鸣伤害！
